PORT = 5000
MONGO_URL = mongodb+srv://heyimsudip:heyimsudip@ecomcluster.wllqx.mongodb.net/EcommerceDatabase?retryWrites=true&w=majority
PASS_SEC = sudip654321
JWT_SEC = sudip654321
STRIPE_KEY = sk_test_51JwPswAmQQaPk8v6u5kbLVdBLm070IoIX6miGOFn3yLUuuA9g35DSVeNrb2AJEux6omW07eOJj7laEqAkPc1fxGA001J3D365Q